app/views/layouts/_header.html.erb
<header class="navbar navbar-fixed-top navbar-inverse">
      <div class="container">
        <%= link_to "sample app", '#' %>
        <nav>
          <ul class="nav navbar-nav navbar-right">
            <li><%= link_to "Home",   'home' %></li>
            <li><%= link_to "Sign in",   '#' %></li>
            <li><%= link_to "About", 'about' %></li>
            <li><%= link_to "Take me out of here!", 'http://xtremeironing.com/' %></li>
          </ul>
        </nav>
      </div>
</header>

app/views/layouts/_header.haml
%header.navbar.navbar-fixed-top.navbar-inverse
  .container
    = link_to "sample app", '#'
    %nav
      %ul.nav.navbar-nav.navbar-right
        %li= link_to "Home", 'home'
        %li= link_to "Sign in", '#'
        %li= link_to "About", 'about'
        %li= link_to "Take me out of here!", 'http://xtremeironing.com/'
